# rumosshinaUI

./: pom.xml
src/main/java/: WebDriver.java
src/main/java/pages/: Auth.java  Lk.java  RegistrationPage.java
src/test/java/: TestAuth.java  TestRegistration.java
